org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.bundle.enableUncompressedNativeLibs=false
extra-gen-snapshot-options=--obfuscate
